<!--pages/operate/evaluate/evaluate.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">预评估</view>
</cu-custom>

<!-- <scroll-view scroll-y class="scrollPage {{TabCur==2?'scrollPage-withTab':''}}"> -->
<view class="{{TabCur==2?'scrollPage-withTab':''}}">
  <movable-area wx:if="{{movableAreaShow}}" class="{{TabCur==2?'movable-area-BFC':'movable-area-block'}}">
    <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{0==TabCur?'text-green cur':''}}" bindtap="tabSelect" data-id="{{0}}">
          车辆详情
        </view>
        <view class="cu-item flex-sub {{1==TabCur?'text-green cur':''}}" bindtap="tabSelect" data-id="{{1}}">
          车辆图片
        </view>
        <view class="cu-item flex-sub {{2==TabCur?'text-green cur':''}}" bindtap="tabSelect" data-id="{{2}}">
          车辆拆解
        </view>
      </view>

      <!-- <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        Tab{{index}}
      </view> -->
    </scroll-view>
    <view wx:if="{{TabCur==0}}">
      <view wx:if="{{show&&!basicInfo.VA_IsProved}}" class="cu-bar bg-red solid-bottom margin-top padding-left">☆该车辆暂未出回收证明!</view>
      <view class="cu-list menu sm-border card-menu margin-top">
        <view class="cu-item">
          <view class="content">
            <text class="text-grey text-title">品牌:</text>
            <text>{{basicInfo.VA_BrandName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey text-title">车系:</text>
            <text>{{basicInfo.VA_FamilyName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey text-title">排量:</text>
            <text>{{basicInfo.VA_Displacement}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey text-title">年款:</text>
            <text>{{basicInfo.VA_YearType}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey text-title">评估状态:</text>
            <text>{{basicInfo.ValuationState}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey text-title">变速类型:</text>
            <text>{{basicInfo.VA_GearboxType}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey text-title">发动机型号:</text>
            <text>{{basicInfo.VA_EngineNo}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="margin-top-lg padding-xs" wx:if="{{TabCur==1}}">
      <view class="grid col-3 grid-square flex-sub">
        <view class="bg-img" wx:for="{{pictureList}}" wx:key="index" bindtap="ViewImage" data-url="{{pictureList[index]}}">
          <image src='{{pictureList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{pictureList.length<9}}" data-index="{{index}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
      <view class="grid col-1 margin-bottom text-center" bindtap="uploadImage">
        <button class="cu-btn block bg-blue lg my-button">上传</button>
      </view>

      <!-- <image wx:for="{{pictureList}}" class="weui-uploader__img" src="{{item}}" mode="aspectFill" /> -->
      <!-- <van-uploader name="3" file-list="{{ pictureList }}" multiple max-count="{{9}}" bind:after-read="afterRead" bind:delete="deletePicture" bind:click-preview="clickPreview" /> -->
    </view>
    <view wx:if="{{TabCur==2}}">
      <form>
        <view class="cu-form-group margin-top">
          <view class="title">处理方式</view>
          <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{residualCarAndSaleMultiIndex}}" range="{{residualCarAndSaleMultiArray}}" range-key="name">
            <view class="picker">
              {{residualCarAndSaleMultiArray[0][residualCarAndSaleMultiIndex[0]].name}}{{residualCarAndSaleMultiArray[1].length!=0?",":""}}{{residualCarAndSaleMultiArray[1].length!=0?residualCarAndSaleMultiArray[1][residualCarAndSaleMultiIndex[1]].name:""}}
            </view>
          </picker>
        </view>
        <view class="cu-form-group">
          <view class="title">仓库</view>
          <picker mode="multiSelector" bindchange="StoreTypeMultiChange" bindcolumnchange="StoreTypeMultiColumnChange" value="{{storeAndTypeMultiIndex}}" range="{{storeAndTypeMultiArray}}" range-key="{{'WH_Name'}}">
            <view class="picker">
              {{storeAndTypeMultiArray[0][storeAndTypeMultiIndex[0]].WH_Name}}{{storeAndTypeMultiArray[1].length!=0?",":""}}{{storeAndTypeMultiArray[1].length!=0?storeAndTypeMultiArray[1][storeAndTypeMultiIndex[1]].WH_Name:""}}
            </view>
          </picker>
        </view>
        <!-- 因为textarea层级过高会导致浮层穿透的问题,因此当有弹出浮层的时候需要隐藏textarea -->
        <view class="cu-form-group align-start" wx:if="{{modalName!='disaTempModal'}}">
          <view class="title">备注</view>
          <textarea maxlength="-1" bindinput="textareaBInput" placeholder="请输入" value="{{disaDetailObj.VVB_Remark}}"></textarea>
        </view>
        <view class="cu-form-group margin-top structureFromWrap">
          <van-search value="{{ disaDetailSearchValue }}" bind:change="onDisaDetailChange" placeholder="请输入关键字" use-action-slot use-right-icon-slot shape="round" custom-class="disaDetailWrap" left-icon="search">
            <view slot="right-icon" class="searchRightIconWrap">
              <switch class="red sm disaDetailSwitch" bindchange="onDisDetailSwitchChange"></switch>
            </view>
            <view slot="action" class="disaDetailSearchActionWrap">
              <view class="disaDetailSearch" bind:tap="onDisaDetailSearch">搜索</view>
            </view>
          </van-search>
          <view class="sidebarWrap">
            <van-sidebar active-key="{{ sideBarActive }}" bind:change="sideBarChange" custom-class="my-sidebar">
              <van-sidebar-item wx:for="{{displayDisaDetailStructureTreeList}}" title="{{item.label}}" wx:key="index" />
            </van-sidebar>
            <view class="my-collapse-wrap">
              <van-collapse value="{{collapseActive}}" bind:change="callapseChange" accordion>
                <van-collapse-item wx:for="{{displayDisaDetailStructureTreeList[sideBarActive].children}}" title="{{item.label}}" wx:key="index">
                  <view slot="icon">
                    <checkbox-group catchchange="checkAllSubStructure" id="{{item.StructureID}}" catchtap="preventBubble">
                      <label class="my-collapse-label">
                        <checkbox class="round" value="{{true}}" checked="{{item.checkStatus}}"></checkbox>
                      </label>

                    </checkbox-group>
                  </view>
                  <view class="cu-list">
                    <view class="cu-item three-level-list-item" wx:for="{{item.children}}" wx:key="index" wx:for-item="subItem">
                      <checkbox-group catchchange="checkStructure" id="{{subItem.PieceCode}}" catchtap="preventBubble">
                        <!-- <label class="my-collapse-label">
                          <checkbox class="round" value="{{true}}" checked="{{subItem.checkStatus}}"></checkbox>
                        </label> -->
                        <label class="flex align-center">
                          <checkbox class="round" value="{{true}}" checked="{{subItem.checkStatus}}"></checkbox>
                          <view class="piece-name">{{subItem.PieceName}}</view>

                        </label>

                      </checkbox-group>
                      <form>
                
                        <view class="cu-form-group flex  inline-form-group">
                          
                          <input class="inline-input" type="digit" placeholder="输入" disabled="{{subItem.StateCode=='YCJ'}}" value="{{subItem.Price||subItem.StateCode=='YCJ'?subItem.Price:''}}" bindinput="onPriceInput" id="{{subItem.PieceCode}}"></input>
                          <van-stepper id="{{subItem.PieceCode}}" value="{{subItem.ValNum}}" disabled="{{subItem.StateCode=='YCJ'}}" bind:change="onNumriceInput" />
                          <picker catchchange="statePickChange" value="{{subItem.stateIndex}}" range="{{statePickerArray}}" range-key="state" disabled="{{subItem.StateCode=='YCJ'}}" id="{{subItem.PieceCode}}">
                            <view class="picker">{{subItem.StateCode=='YCJ'?'已拆':statePickerArray[subItem.stateIndex].state}}</view>
                          </picker>
                        </view>
                      </form>
                    </view>

                  </view>

                  <!-- {{item.label}}的详细分类为: -->
                  <!-- <van-collapse wx:if="{{item.children.length!=0}}" value="{{subCollapseActive}}" bind:change="subCallapseChange" id="{{item.StructureID}}">
                    <van-collapse-item wx:for="{{item.children}}" wx:key="index" wx:for-item="subItem" title="{{subItem.PieceName}}">
                      <view slot="icon">
                        <checkbox-group catchchange="checkStructure" id="{{subItem.PieceCode}}" catchtap="preventBubble">
                          <label class="my-collapse-label">
                            <checkbox class="round" value="{{true}}" checked="{{subItem.checkStatus}}"></checkbox>
                          </label>

                        </checkbox-group>
                      </view>
                      <form>
                        <view class="cu-form-group margin-top">
                          <view class="title">状态</view>
                         
                          <picker catchchange="statePickChange" value="{{subItem.stateIndex}}" range="{{statePickerArray}}" range-key="state" disabled="{{subItem.StateCode=='YCJ'}}" id="{{subItem.PieceCode}}">
                            <view class="picker">{{subItem.StateCode=='YCJ'?'已拆':statePickerArray[subItem.stateIndex].state}}</view>
                          </picker>
                          
                        </view>
                        <view class="cu-form-group">
                          <view class="title">价格</view>
                          <input type="digit" placeholder="请输入价格" disabled="{{subItem.StateCode=='YCJ'}}" value="{{subItem.Price}}" bindinput="onPriceInput" id="{{subItem.PieceCode}}"></input>
                        </view>
                        <view class="cu-form-group">
                          <view class="title">数量</view>
                          <input type="number" placeholder="请输入数量" disabled="{{subItem.StateCode=='YCJ'}}" value="{{subItem.ValNum}}" bindinput="onNumriceInput" id="{{subItem.PieceCode}}"></input>
                        </view>
                      </form>
                      
                    </van-collapse-item>

                  </van-collapse> -->
                </van-collapse-item>

              </van-collapse>
            </view>

          </view>

        </view>


      </form>
      <view class="cu-bar tabbar bg-white shadow foot">
        <view class="action">
          <!-- <view class='cuIcon-cu-image'>
            <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
          </view> -->

          <checkbox-group catchchange="checkAllStructure">
            <label class="my-tabbar-label">
              <view class="my-tabbar-label-text">全选</view>
              <checkbox class="round" value="{{true}}" checked="{{allCheckStatus[sideBarActive]}}"></checkbox>
            </label>

          </checkbox-group>

        </view>
        <view class="action">
          <button class="cu-btn bg-gradual-pink lg round" ontap="submitDisa">提交</button>
          <!-- <view class='cuIcon-cu-image'>
            <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
          </view> -->

        </view>
      </view>

      <!-- <view class="cu-bar bg-white solid-bottom"> -->
      <!-- <view class="action">
          <text class="cuIcon-title text-orange "></text> 菜单列表
        </view> -->
      <!-- <view class="action"> -->
      <!-- <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="menuModal">设置</button> -->


      <!-- </view> -->
      <!-- </view> -->
    </view>

    <movable-view direction="all" x="{{x}}" y="{{y}}">
      <van-icon name="scan" size="30" color="white" custom-class="icon" bind:click="openScanDialog" />
      <van-icon wx:if="{{TabCur==2}}" name="edit" size="30" color="white" custom-class="icon" bind:click="openSelectDialog" />
    </movable-view>
  </movable-area>
  <van-search wx:else value="{{ searchValue }}" bind:change="onChange" placeholder="请输入车架号或扫码" use-action-slot use-right-icon-slot shape="round">
    <view slot="right-icon" bindtap="onClick" style="display:flex">
      <van-icon name="scan" size="20" />
    </view>
    <view slot="action" bind:tap="onSearch" data-type="">搜索</view>
  </van-search>
</view>

<!-- </scroll-view> -->
<view class="cu-modal {{modalName=='scanModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">车架号搜索</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view>
      <van-search value="{{ searchValue }}" bind:change="onChange" placeholder="请输入车架号或扫码" use-action-slot use-right-icon-slot shape="round" custom-class="searchWrap">
        <view slot="right-icon" bindtap="onClick" style="display:flex">
          <van-icon name="scan" size="20" />
        </view>
        <view slot="action" bind:tap="onSearch" data-type="modal">搜索</view>
      </van-search>
    </view>
  </view>
</view>
<view class="cu-modal {{modalName=='disaTempModal'?'show':''}}" bindtap="hideModal" catchtouchmove="moveHandle">
  <view class="cu-dialog">
    <radio-group class="block" bindchange="disaTempChnage">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{disaTempList}}" wx:key="index">
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">{{item.VVT_Name}}</view>
            <radio class="round" value="{{item.VVT_Code}}" checked="{{check}}"></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>
<van-toast id="van-toast" />

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
  <view class='gray-text' wx:if="{{errMessage}}">{{errMessage}}</view>
  <view class='gray-text' wx:else>加载中...</view>

</view>




<!-- <text>pages/operate/evaluate/evaluate.wxml</text>
<van-button type="primary">按钮1</van-button>
<van-icon name="chat" size="20px" dot color="red"/> -->